spring.datasource.url= jdbc:postgresql://localhost:5433/auth
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update

jwtSecret= JWT_SECRET
jwtExpirationMs= 60000