spring.datasource.url= jdbc:postgresql://localhost:5432/auth
spring.datasource.username= DB_USER
spring.datasource.password= DB_PASS
spring.jpa.hibernate.ddl-auto= update

jwtSecret= JWT_SECRET
jwtExpirationMs= 60000